
    /* Reset de m√°rgenes y paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    width: 80px;
    margin-bottom: 10px;
}

h1 {
    font-size: 1.8rem;
    margin: 10px 0;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.categoria {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    padding: 20px;
    text-align: center;
    flex: 1;
}

.categoria img.imagen {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 15px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

footer a {
    color: #ffcc00;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}


/* Para pantallas de hasta 1024px */
@media (max-width: 1024px) {
    .hero-content {
        gap: 8px;
    }

    .nav-link {
        font-size: 17px;
    }

    .hero {
        padding: 15px;
    }
}

/* Para pantallas de hasta 768px */
@media (max-width: 768px) {
    .hero-content {
        gap: 5px;
    }

    .nav-link {
        font-size: 16px;
    }

    .main-nav {
        gap: 15px;
    }
}

/* Para pantallas de hasta 480px */
@media (max-width: 480px) {
    .main-nav {
        flex-direction: column;
        gap: 10px;
    }

    .hero img {
        width: 100px;
    }

    .nav-link {
        font-size: 14px;
        padding: 5px;
    }

    .hero {
        padding: 10px;
    }

    footer {
        font-size: 12px;
    }
}
